<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:background="@drawable/bg7"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".InsertCategoryActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add category Details"
        android:textSize="25sp"
        android:textColor="#613e3b"
        android:textStyle="bold"
        android:padding="9dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="9dp"
        android:paddingVertical="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageName"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"
            android:textColor="#613e3b"
            android:textStyle="bold"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/et_CategoryImage"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="5dp"
            android:textSize="21dp"
            android:layout_weight="0"/>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="9dp"
        android:paddingVertical="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category Id"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"
            android:textColor="#613e3b"
            android:textStyle="bold"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/et_category_id"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:layout_weight="0"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="9dp"
        android:paddingVertical="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="20sp"
            android:layout_marginEnd="5dp"
            android:textColor="#613e3b"
            android:textStyle="bold"
            android:layout_weight="0"
            />
        <EditText
            android:id="@+id/et_category_name"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:maxLines="2"
            android:layout_weight="0"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="19dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="submit"
        />

</LinearLayout>