<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:background="@drawable/bg7"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/admin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:padding="10dp"
        android:backgroundTint="#b03361"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        />
    <Button
        android:id="@+id/admin_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_gravity="center"
        android:backgroundTint="#5293c4"
        android:textSize="28dp"
        android:padding="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        />
    <Button
        android:id="@+id/admin_subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cakes"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:backgroundTint="#5db382"
        android:padding="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        />
    <Button
        android:id="@+id/admin_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders Details"
        android:layout_gravity="center"
        android:textSize="28dp"
        android:backgroundTint="#613e3b"
        android:padding="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        />

</LinearLayout>