<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="13dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_cake"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="6dp"
            android:layout_marginVertical="7dp"
            android:layout_weight="1"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_category_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category_id"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="cake category"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_category_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="A1.png"
                android:textSize="19sp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>